mb: Truyền Thống
ag: An Giang
bl: Bạc Liêu
bdu: Bình Dương
bdi: Bình Định
bp: Bình Phước
bth: Bình Thuận
btr: Bến Tre
cm: Cà Mau
ct: Cần Thơ
dlt: Đà Lạt
dna: Đà Nẵng
dlc: Đắc Lắc
dno: Đắc Nông
dni: Đồng Nai
dt: Đồng Tháp
gl: Gia Lai
hg: Hậu Giang
hcm: Hồ Chí Minh
kg: Kiên Giang
kh: Khánh Hoà
kt: Kon Tum
la: Long An
nt: Ninh Thuận
py: Phú Yên
qb: Quảng Bình
qna: Quảng Nam
qng: Quảng Ngãi
qt: Quảng Trị
st: Sóc Trăng
tn: Tây Ninh
tth: Thừa Thiên Huế
tg: Tiền Giang
tv: Trà Vinh
vl: Vĩnh Long
vt: Vũng Tàu